<!DOCTYPE html>
<html>
<head>
<title>My Pantry</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
	.w3-bar-block .w3-bar-item {padding:20px}

	h3{
		font-size: 20px;
	}
	
	.items{
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		justify-content: center;
	}
	.item{
		width: 200px;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		box-sizing: border-box;
		border: 1px lightgrey solid;
		border-radius: 10px;
		padding: 10px;
		transition: border .2s
	}
	.item:hover{
		border: 1px black solid;
	}
	.item_image_wrapper{
		max-height: 150px;
		position: relative;
		transition: all 1s;
	}
	.item_image_wrapper_full{
		max-height: none;
	}
	.item_image{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.item_title{
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	.item_title_full{
		overflow: visible;
		white-space: normal;
	}
	.item_id{
		color:lightgrey;
		font-style: italic;
		float:left;
	}
	.item_qty{
		font-size: x-large;
		font-weight: bold;
	}
	.edit_title, .edit_qty, .edit_image, .delete_item{
		color: lightgray;
		cursor: pointer;
		font-size: medium;
		font-weight: normal;
		transition: color .2s;
	}
	.edit_title:hover, .edit_qty:hover, .edit_image:hover{
		color: black;
	}
	.edit_image{
		position:absolute;
		right:2px;
	}
	.delete_item{
		float: right;
	}
	.delete_item:hover{
		color: red;
	}
	.search_bar_wrapper{
		margin:  0 0 25px 0;
		display: flex;
		justify-content: center;
	}
	.search_bar{
		width: 60%;
		text-align: center;
		border: none;
		border-bottom: 1px solid lightgrey;
		font-size: large;
	}
	.search_bar:focus{
		border-bottom-color: black;
		outline: none;
	}
	
	.hidden{
		display: none;
	}
	
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <!--<div class="w3-right w3-padding-16">Mail</div>-->
    <div class="w3-center w3-padding-16">My Pantry</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
{% block content %}
{% endblock %}
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <!--<h3>FOOTER</h3>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>-->
      <p>Made with <3 by Mitch</p>
    </div>

  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
