<!DOCTYPE html>
<html>
<head>
<title>My Pantry</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
	.w3-bar-block .w3-bar-item {padding:20px}

	h3{
		font-size: 20px;
	}
	
	.items{
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		justify-content: center;
	}
	.item{
		width: 200px;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		box-sizing: border-box;
		border: 1px lightgrey solid;
		border-radius: 10px;
		padding: 10px;
		transition: border .2s
	}
	.item:hover{
		border: 1px black solid;
	}
	.item_image_wrapper{
		max-height: 150px;
		position: relative;
		transition: all 1s;
	}
	.item_image_wrapper_full{
		max-height: none;
	}
	.item_image{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.item_title{
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	.item_title_full{
		overflow: visible;
		white-space: normal;
	}
	.item_id{
		color:lightgrey;
		font-style: italic;
		float:left;
	}
	.item_qty{
		font-size: x-large;
		font-weight: bold;
	}
	.edit_title, .edit_qty, .edit_image, .delete_item{
		color: lightgray;
		cursor: pointer;
		font-size: medium;
		font-weight: normal;
		transition: color .2s;
	}
	.edit_title:hover, .edit_qty:hover, .edit_image:hover{
		color: black;
	}
	.edit_image{
		position:absolute;
		right:2px;
	}
	.delete_item{
		float: right;
	}
	.delete_item:hover{
		color: red;
	}
	.search_bar_wrapper{
		margin:  0 0 25px 0;
		display: flex;
		justify-content: center;
	}
	.search_bar{
		width: 60%;
		text-align: center;
		border: none;
		border-bottom: 1px solid lightgrey;
		font-size: large;
	}
	.search_bar:focus{
		border-bottom-color: black;
		outline: none;
	}
	
	.hidden{
		display: none;
	}
	
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <!--<div class="w3-right w3-padding-16">Mail</div>-->
    <div class="w3-center w3-padding-16">My Pantry</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
	<div class="search_bar_wrapper">
		<input type="text" class="search_bar" oninput="filter_items(this)" placeholder="Search Items">
	</div>
	<div class="items">
		{% for item in items %}
			<div class="item" onmouseover="expand_item(this,'show')" onmouseout="expand_item(this,'hide')">
				<div class="item_image_wrapper">
					<img src="{{ item['image'] }}" alt="Image" class="item_image">
					<span class="edit_image edit_button hidden" onclick="edit_value(this, 'image')">✎</span>
				</div>
				<div class="item_info">
					<!--<input class="item_title" value="{{ item['name'] }}" readonly>-->
					<h3 class="item_title">{{ item['name'] }}<sup class="edit_title edit_button hidden" onclick="edit_value(this, 'title')">✎</sup></h3>
					<p>QTY: <span class="item_qty">{{ item['quantity'] }}<sup class="edit_qty edit_button hidden" style="display:none" onclick="edit_value(this, 'qty')">✎</sup></span><br>
					<span class="item_id">{{ item['id'] }}</span><span class="delete_item edit_button hidden" onclick="delete_item(this)">🗑</span></p>
				</div>
				
				
			</div>

		{% endfor %}
	</div>

<script>
	
	async function modify_item_api(upc, field, value){
		fetch(window.location.href+"api/modify_item", {
			method: "post",
			headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
				},
			body: JSON.stringify({
				upc: upc,
				field: field,
				value: value
			})
		})
		.then( (response) => {
			console.log(response.json())
		})
	}
	
	async function delete_item_api(upc){
		fetch(window.location.href+"api/delete_item", {
			method: "post",
			headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
				},
			body: JSON.stringify({
				upc: upc
			})
		})
		.then( (response) => {
			console.log(response.json())
		})
	}
	
	function edit_value(elem, type){
		edit_button = elem.outerHTML
		value = elem.parentElement.innerText
		value = value.substr(0, value.length-1)
		new_value = ""
		if (type=="title"){
			new_value = prompt("Rename "+value, value)
			//Put in API call to update the title in the database
			upc = elem.parentElement.nextElementSibling.children[2].innerText
			
			modify_item_api(upc, "name", new_value)
			
			elem.parentElement.innerHTML = new_value+edit_button
		}
		else if (type=="qty"){
			new_value = prompt("Enter Quantity")
			//Put in API call to update the quantity in the database
			if (new_value.length<4 && !isNaN(new_value)){
				upc = elem.parentElement.nextElementSibling.nextElementSibling.innerText				
				elem.parentElement.innerHTML = new_value+edit_button
			}
		}
		else if (type=="image"){
			new_value = prompt("Provide Image URL")
			//Put in API call to update the image in the database
			if (new_value){
				upc = elem.parentElement.nextElementSibling.children[1].children[2].innerText
				
				modify_item_api(upc, "image", new_value)
				
				elem.previousElementSibling.src = new_value
			}
		}
		
	}
	function delete_item(elem){
		item_id = elem.previousSibling.innerText
		item_name = elem.parentElement.previousElementSibling.innerText
		item_name = item_name.substr(0, item_name.length-1)
		
		if(confirm("Are you sure you want to delete "+item_name+"?") == true){
			//Put in API call to delete item from items table
			upc = elem.previousElementSibling.innerText
			delete_item_api(upc)
			elem.parentElement.parentElement.parentElement.remove()
			
		}
	}
	function expand_item(elem,action){
		buttons = elem.getElementsByClassName("edit_button")
		for (button of buttons){
			if (action == "show"){
				button.classList.remove("hidden")
			}
			else if (action == "hide"){
				button.classList.add("hidden")
			}
		}
		
		item_name = elem.getElementsByClassName("item_title")[0]
		item_image = elem.getElementsByClassName("item_image_wrapper")[0]
		if (action == "show"){
			item_name.classList.add("item_title_full")
			item_image.classList.add("item_image_wrapper_full")
		}
		else if (action == "hide"){
			button.classList.add("hidden")
			item_name.classList.remove("item_title_full")
			item_image.classList.remove("item_image_wrapper_full")
		}
		
		
	}
	function filter_items(elem){
		text=elem.value
		items = document.getElementsByClassName("item")
		
		for (item of items){
			item_name = item.getElementsByClassName("item_title")[0].innerText.toLowerCase()
			if (item_name.indexOf(text.toLowerCase()) >= 0){
				item.classList.remove("hidden");
			}
			else{
				item.classList.add("hidden");
			}
		}
	}

</script>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <!--<h3>FOOTER</h3>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>-->
      <p>Made with <3 by Mitch</p>
    </div>

  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
